{
	"clock#date": {
		"interval": 60,
		"format": "  {:%a, %d %b %Y}",
		"format-alt": "  {:%d - %m - %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#a02868'><b>{}</b></span>",
				"days": "<span color='#4e3e6e'>{}</span>",
				"weeks": "<span color='#2878a8'><b>Week {} - </b></span>",
				"weekdays": "<span color='#287848'><b>{}</b></span>",
				"today": "<span color='#985818'><b><u>{}</u></b></span>",
			},
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
		},
	},
}
