{
	"clock#date": {
		"interval": 60,
		"format": "  {:%a, %d %b %Y}",
		"format-alt": "  {:%d - %m - %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#e098a0'><b>{}</b></span>",
				"days": "<span color='#b0bcd8'>{}</span>",
				"weeks": "<span color='#7ab0c8'><b>Week {} - </b></span>",
				"weekdays": "<span color='#7aa898'><b>{}</b></span>",
				"today": "<span color='#d0a870'><b><u>{}</u></b></span>",
			},
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
		},
	},
}
